<!--
You can use this form through Camunda Tasklist
by setting the formKey of a BPMN User Task to:
embedded:/forms/mortgageentry-form.html
-->
<!DOCTYPE html>
<html>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      top:30px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #1c87c9;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
    
</style>
</head>
<body>
<form name="taskForm1" class="form-horizontal" role="form"  method="POST">


	<!--  <div class="form-group">-->
		<!--  <div class="banner">
			<h1>Personal Details</h1>
		</div>!-->
		<br/>
		<fieldset>
        <!--  <legend>Personal Details</legend>!-->
        <div class="colums">
          <div class="item">
            <label for="name">Name<span>*</span></label>
            <input id="name" type="text" name="name" cam-variable-name="name" cam-variable-type="String" />
          </div>
          <div class="item">
            <label for="dob">Date of Birth<span>*</span></label>
            <input id="dob" type="date" name="dob" cam-variable-name="dob" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="pan">Pan No<span>*</span></label>
            <input id="pan" type="text"   name="pan" cam-variable-name="panNo" cam-variable-type="String"/>
          </div>    
       </fieldset>
        
		<br/>
       
		<fieldset>
        <legend>Contact Details</legend>
        <div class="colums">
          <div class="item">
            <label for="address1">Address 1<span>*</span></label>
            <input id="address1" type="text" name="address1" cam-variable-name="address1" cam-variable-type="String" />
          </div>
          <div class="item">
            <label for="address2">Address 2<span>*</span></label>
            <input id="address2" type="text" name="address2" cam-variable-name="address2" cam-variable-type="String" />
          </div>
          <div class="item">
            <label for="country">Country<span>*</span></label>
            <input id="country" type="text"   name="country" cam-variable-name="country" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" cam-variable-name="state" cam-variable-type="String" />
          </div>  
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" cam-variable-name="city" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="pin">Pin<span>*</span></label>
            <input id="pin" type="text"   name="pin" cam-variable-name="pin" cam-variable-type="Long"/>
          </div>  
          <div class="item">
            <label for="phoneNumber">Phone Number<span>*</span></label>
            <input id="phoneNumber" type="text"   name="phoneNumber" cam-variable-name="phoneNumber" cam-variable-type="Long"/>
          </div>
          <div class="item">
            <label for="email">Email<span>*</span></label>
            <input id="email" type="text"   name="email" cam-variable-name="email" cam-variable-type="String"/>
          </div>      
       </fieldset>
       <br/>  
       
		<fieldset>
        <legend>Employee History</legend>
        <div class="colums">
          <div class="item">
            <label for="employerName">Employer Name<span>*</span></label>
            <input id="employerName" type="text" name="employerName" cam-variable-name="employerName" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="empStart">Employment Start Date<span>*</span></label>
            <input id="empStart" type="date" name="empStart" cam-variable-name="empStart" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="empEnd">Employment End date<span>*</span></label>
            <input id="empEnd" type="date"   name="empEnd" cam-variable-name="empEnd" cam-variable-type="String"/>
          </div> 
          <div class="item">
            <label for="income">Income<span>*</span></label>
            <input id="income" type="text"   name="income" cam-variable-name="income" cam-variable-type="Long" />
          </div>    
       </fieldset>
       <br/> 
       
		<fieldset>
        <legend>Financial Details</legend>
        <div class="colums">
          <div class="item">
            <label for="assets">Assets<span>*</span></label>
            <input id="assets" type="text" name="assets" cam-variable-name="assets" cam-variable-type="String" />
          </div>
          <div class="item">
            <label for="liabilities">Liabilities<span>*</span></label>
            <input id="liabilities" type="text" name="liabilities" cam-variable-name="liabilities" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="debt">Debts<span>*</span></label>
            <input id="debt" type="text"   name="debt" cam-variable-name="debt" cam-variable-type="Long"/>
          </div>    
       </fieldset>
       <br/> 
       
		<!--  <fieldset>
        <legend>Credit History</legend>
        <div class="colums">
          <div class="item">
            <label for="credScore">Credit Score<span>*</span></label>
            <input id="credScore" type="number" name="credScore" cam-variable-name="credScore" cam-variable-type="number"/>
          </div>
          <div class="item">
            <label for="credReport">Credit Report<span>*</span></label>
            <input id="credReport" type="text"   name="credReport" cam-variable-name="credReport" cam-variable-type="String"/>
          </div>    
       </fieldset>
       <br/> !-->

		<fieldset>
        <legend>Property Details</legend>
        <div class="colums">
          <div class="item">
            <label for="propValue">Property Value<span>*</span></label>
            <input id="propValue" type="text"   name="propValue" cam-variable-name="propValue" cam-variable-type="Long" />
          </div>    
          <div class="item">
            <label for="propType">Property Type<span>*</span></label>
            <input id="propType" type="text" name="propType" cam-variable-name="propType" cam-variable-type="Long"/>
          </div>
          <div class="item">
            <label for="propArea">Property Area<span>*</span></label>
            <input id="propArea" type="text" name="propArea" cam-variable-name="propArea" cam-variable-type="Long"/>
          </div>
          <div class="item">
            <label for="nBed">No of Bedrooms<span>*</span></label>
            <input id="nBed" type="text"   name="nBed" cam-variable-name="nBed" cam-variable-type="Long"/>
          </div>    
          <div class="item">
            <label for="nBath">No of Bathrooms<span>*</span></label>
            <input id="nBath" type="text"   name="nBath" cam-variable-name="nBath" cam-variable-type="Long"/>
          </div>  
          <div class="item">
            <label for="lotSize">Lot Size<span>*</span></label>
            <input id="lotSize" type="text"   name="lotSize" cam-variable-name="lotSize" cam-variable-type="Long"/>
          </div>   
       </fieldset>
       <br/> 


		<fieldset>
        <legend>Loan Details</legend>
        <div class="colums">
          <div class="item">
            <label for="loanAmount">Loan Amount<span>*</span></label>
            <input id="loanAmount" type="text"   name="loanAmount" cam-variable-name="loanAmount" cam-variable-type="Long" />
          </div>    
          <div class="item">
            <label for="loanTerm">Loan Term<span>*</span></label>
            <input id="loanTerm" type="text" name="loanTerm" cam-variable-name="loanTerm" cam-variable-type="Long"/>
          </div>
          <div class="item">
            <label for="intRate">Interest Rate<span>*</span></label>
            <input id="intRate" type="text" name="intRate" cam-variable-name="intRate" cam-variable-type="String"/>
          </div>
          <div class="item">
            <label for="dpAmount">Down Payment Amount<span>*</span></label>
            <input id="dpAmount" type="text"   name="dpAmount" cam-variable-name="dpAmount" cam-variable-type="Long"/>
          </div>    
          <div class="item">
            <label for="loanPurp">Loan Purpose<span>*</span></label>
            <input id="loanPurp" type="text"   name="loanPurp" cam-variable-name="loanPurp" cam-variable-type="String" />
          </div>  
          <div class="item">
            <label for="loanPrg">Loan Programme<span>*</span></label>
            <input id="loanPrg" type="text"   name="loanPrg" cam-variable-name="loanPrg" cam-variable-type="String"/>
          </div>   
       </fieldset>
       <br/> 



		<fieldset>
        <legend>Credit Risk Assessment</legend>
        <div class="colums">
          <div class="item">
            <label for="creditScore">Credit Score<span>*</span></label>
            <input id="creditScore" type="text"   name="creditScore" cam-variable-name="creditScore" cam-variable-type="Long"/>
          </div>    
          <div class="item">
            <label for="dti">Debt-to-Income-Ratio<span>*</span></label>
            <input id="dti" type="text" name="dti" cam-variable-name="dti" cam-variable-type="Long" />
          </div>
          <div class="item">
            <label for="ltv">Loan-to-Value-Ratio<span>*</span></label>
            <input id="ltv" type="text" name="ltv" cam-variable-name="ltv" cam-variable-type="Long" />
          </div>
          <div class="item">
            <label for="empStab">Employment Stability<span>*</span></label>
            <input id="empStab" type="text"   name="empStab" cam-variable-name="empStab" cam-variable-type="String" />
          </div>    
          <div class="item">
            <label for="payHist">Payment History<span>*</span></label>
            <input id="payHist" type="text"   name="payHist" cam-variable-name="payHist" cam-variable-type="String"/>
          </div>  
          <div class="item">
            <label for="credReport">Credit Report<span>*</span></label>
            <input id="credReport" type="text"   name="credReport" cam-variable-name="credReport" cam-variable-type="String"/>
          </div> 
       </fieldset>
       <br/> 

		<br/>
		<fieldset>
        <legend>Underwriter Decision</legend>
        <div class="colums">
          <div class="item">
        	<label for="decision">Decision<span>*</span></label>
        	<select id=decision cam-variable-name="decision" cam-variable-type="String">
          	<option value=""></option>
          	<option value="">Approve</option>
          	<option value="2">Reject</option>
          	<option value="3">Suspend</option>
        	</select>
          </div>
          <div class="item">
            <label for="note">Notes<span>*</span></label>
            <input id="note" type="text" name="note" cam-variable-name="note" cam-variable-type="String"/>
          </div>    
       </fieldset>
        
		<br/>
		

<script cam-script type="text/form-script">

</script>
</form>
</body>
</html>
